@import './variables';

@mixin flex-center {
  display: flex;
  align-items: center;
}

@mixin icons {
  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;
}

.body {
  max-width: 1440px;
  margin: auto;

  font-family: 'Roboto', Arial, sans-serif;
}

.wrapper {
  position: relative;

  @include flex-center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  margin: 0 120px;
}

.header {
  margin: 18px 0;
}

.logo--small {
  display: none;
}

.local {
  position: relative;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  height: 40px;
  width: 40px;

  &:hover {
    cursor: pointer;

    .local-current {
      transform: scale(1.15);
    }
  }

  &-current {
    vertical-align: middle;
    transition: 0.2s;
  }

  &-list {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;

    width: 165px;
    padding: 10px 18px 4px;

    background-color: #fff;
    box-shadow: 0 0 8px #86878940;
    border-radius: 0px 0px 10px 10px;
  }

  &-item {
    &:not(:first-of-type) {
      padding: 11px 0;
    }

    &--close {
      @include flex-center;
      justify-content: end;

      & .btn {
        width: 10px;
        height: 10px;
        padding: 4px 0;

        background: url('../assets/images/icons/css/svg/sprite.css-436ef025.svg') 7% 90.978261% no-repeat;

        &:hover {
          background-color: $text-dark;
          border-radius: 2px;
        }
      }
    }
  }

  &-link {
    color: #000;

    &:hover {
      color: $text-dark;
    }
  }
}

.search {
  display: flex;

  height: 40px;
  margin-left: auto;

  &-title {
    @include flex-center;

    padding-left: 14px;

    font-weight: 500;
    color: $text-black;
    font-size: 17px;
    line-height: 40px;
  }

  &-wrapper {
    display: flex;

    font-size: 17px;
    line-height: 40px;

    border: $input-border solid 1px;
    border-radius: 10px 0 0 10px;
  }

  &-what,
  &-where {
    @include flex-center;

    height: 100%;
    padding: 0 8px;

    font-size: 17px;
    line-height: 40px;

    border: none;

    &:focus-visible {
      outline: none;
      background-color: $text-dt--gray;
    }

    &::-webkit-input-placeholder {
      color: $text-black;
      opacity: 1;
    }
    &::-moz-placeholder {
      color: $text-black;
      opacity: 1;
    }
    &:-moz-placeholder {
      color: $text-black;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: $text-black;
      opacity: 1;
    }
  }

  &-what {
    width: 245px;
  }

  &-where {
    width: 170px;
  }

  &-separator {
    width: 1px;
    background-image: linear-gradient(white 5px, $input-border 5px, $input-border 33px, white);
    height: 100%;
  }
}

.aside {
  max-width: 1440px;
  margin: auto;
  padding: 13px;

  background-color: $aside-panel;
}

.breadcrumps {
  display: flex;

  margin: 0 107px;

  font-size: 14px;
  line-height: 16px;
  color: #fff;

  &-item {
    margin-right: 5px;

    transition: 0.3s;

    &:hover {
      opacity: 0.6;
    }

    &:not(:first-child)::before {
      content: '/';
      margin-right: 3px;
    }
  }

  &-link {
    color: #fff;
  }
}

.allitems-link {
  color: #00000099;
  font-size: 15px;

  transition: 0.2s;
}

.title {
  width: 100%;
  margin: 0;

  font-family: 'Akrobat', 'Arial', sans-serif;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  color: #000;
}

.swiper {
  width: 85%;
  margin: auto;
}

.restaurants {
  &-wrapper {
    position: relative;

    padding: 3px 5px 50px;
    margin: auto;
  }

  &-lid {
    @include flex-center;

    width: 85%;
    margin: 26px auto 9px;
  }
}

.allitems-link {
  margin-right: 20px;
}

.item.swiper-slide {
  display: flex;
  max-width: 286px;
  margin: auto;
}

.item {
  position: relative;

  flex-shrink: 0;

  row-gap: 4px;
  flex-direction: column;

  padding-bottom: 20px;

  border-radius: 20px;

  &:hover {
    background-color: $text-dt--gray;
    cursor: pointer;
  }

  &-img {
    order: -1;

    max-width: 100%;
    margin-bottom: 5px;

    object-fit: cover;
    border-radius: 20px;
  }

  &-lid {
    display: flex;
    justify-content: space-between;

    color: $text-dark;
  }

  &-title {
    margin: 0;

    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
  }
}

.rating {
  @include flex-center;
  gap: 9px;

  &-stars {
    position: relative;

    padding-left: 23px;

    color: $text-red;
    font-size: 14px;
    font-weight: 500;

    &::before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;

      width: 20px;
      height: 20px;

      background: url('../assets/images/icons/css/svg/sprite.css-436ef025.svg') 37.782609% 65.01030927835052% no-repeat;
    }
  }

  &-amount {
    font-size: 14px;
    font-weight: 700;
    color: $price-template;
  }
}

.workhours {
  position: absolute;
  top: 8px;
  left: 8px;

  display: flex;

  margin: 0;
  padding: 8px 12px;

  font-weight: 700;
  font-size: 13px;
  line-height: 16px;

  background-image: linear-gradient(to right, #6e4842, #aa8b81);
  border-radius: 16px;

  &-title {
    color: $text-dt--gray;
  }

  &-desc {
    margin-left: 4px;

    color: $text-dd--gray;
  }
}

.content {
  display: flex;
  justify-content: space-between;

  &-left {
    display: flex;
    flex-direction: column;

    color: $text-dark;
    font-size: 11px;
    line-height: 14px;
    font-weight: 500;
  }

  &-right {
    font-size: 11px;
    line-height: 11px;
    font-weight: 700;
  }
}

.list-position {
  color: $res-location;
}

.cuisine {
  position: relative;

  @include flex-center;

  height: 20px;
  padding-left: 28px;

  &::before {
    content: '';

    @include icons;

    background: url('../assets/images/icons/css/svg/sprite.css-436ef025.svg') 94% -10px no-repeat;
  }
}

.check {
  @include flex-center;
  justify-content: space-between;

  &-wrapper {
    padding-right: 8px;
  }

  &-coin:nth-of-type(1),
  &-coin:nth-of-type(2) {
    fill: $text-dark;
  }

  &-coin:nth-of-type(3),
  &-coin:nth-of-type(4) {
    fill: $price-template;
  }

  &-average {
    position: relative;

    @include flex-center;

    height: 20px;
    padding-left: 32px;

    border-left: 1px solid $price-template;

    &::before {
      content: '';

      @include icons;
      left: 8px;

      background: url('../assets/images/icons/css/svg/sprite.css-436ef025.svg') 94% 43.47826086956522% no-repeat;
    }
  }
}

.time {
  position: relative;

  @include flex-center;

  height: 20px;
  margin-bottom: 4px;
  padding-left: 25px;

  color: $text-dark;

  &::before {
    content: '';

    @include icons;
    background: url('../assets/images/icons/css/svg/sprite.css-436ef025.svg') -11px 65.01030927835052% no-repeat;
  }
}

.distans {
  text-align: end;

  color: $res-location;
  line-height: 14px;
}

.swiper-btn {
  z-index: 2;
  position: absolute;
  top: calc(50% - 39px);

  width: 45px;
  height: 45px;

  border-radius: 50%;
  background-color: $text-dd--gray;

  & .arrow {
    fill: #616161;

    &:hover {
      fill: $text-red;
    }
  }

  &:disabled {
    display: none;
  }

  &--prev {
    left: 6%;
  }

  &--next {
    right: 6%;

    & .arrow {
      transform: rotate(180deg);
    }
  }
}
